{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "scASd2ASd2c35xcg89r90atsrn54v"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=CVManagerDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "elasticsearch": {
    "index": "cv_management",
    "url": "http://localhost:9200/"
  },
  "geolocation": {
    "decodeUrl": "http://api.positionstack.com/v1/forward?access_key={0}&query={1}, Serbia",
    "reDecodeUrl": "http://api.positionstack.com/v1/forward?access_key={0}&query={1},{2}",
    "key": null
  },
  "AllowedHosts": "*"
}
